"条件ID服务器和客户端有一个枚举与之一一对应(这个文件由程序改动.)"	"服务器条件与服务器的枚举值相同."	"服务器执行动作"	"客户端条件与客户端的枚举值相同."	"客户端执行动作"
"int"	"string"	"string"	"string"	"string"
"nConditionID"	"strServerCondition"	"strServerAction"	"strClientCondition"	"strClientAction"
"NULL"	"NULL"	"NULL"	"NULL"	"NULL"
"sc"	"s"	"s"	"c"	"c"
"1"	"CUtil.PLAYER_LEVEL(CUtil.Player , CUtil.League)"	"CUtil.Player.TrigerTask"	"Player.PLAYER_LEVEL"	"Global.Say"
"2"	"CUtil.VIP_LEVEL(CUtil.Player)"	"CUtil.Player.Mail(CUtil.League , CUtil.Team)"	"Player.VIP_LEVEL"	"Global.Mail"
"3"	"CUtil.LEAGUE_LEVEL(CUtil.Player)"	"CUtil.Player.Say"	"Player.LEAGUE_LEVEL"	""
"4"	"CUtil.pow()"	"CUtil.ChangeValue"	""	""
"5"	"CUtil.TEST_MULIT_ARGS(CUtil.Player)"	"CUtil.AddValue"	""	""
"6"	""	"CUtil.MinValue"	""	""
