"活动id"	"活动名称"	"显示等级下限,不到等级（不包括自身）不显示"	"显示等级上限，超过等级（不包括自身）不显示"	"是否显示入口图标，入口图标和界面图标是互斥的；入口图标的形式适合单独放在外面的活动，界面图标就是通用活动中的图标"	"入口图标"	"是否界面中显示，在这里显示，就是通用活动的形式；否则就是在入口图标中显示，显示为单独活动的形式"	"界面中图标"	"活动开始时间周，即每周的哪一天；这里填写的值优先级最大，与具体开始时间天，结束时间天无关"	"活动结束时间周"	"活动开始时间天，不在此时间内，则活动不会显示"	"活动结束时间天"	"活动开始时间点，不在此时间内则活动不显示"	"活动结束时间点"	"活动说明，通用活动界面中的活动描述"	"奖励图标，领奖界面中该活动的领奖图标"
"ActivityId"	"ActivityName"	"ActivityLevelLow"	"ActivityLevelHigh"	"IsShowEntrance"	"EntranceIcon"	"IsShowInterface"	"InterfaceIcon"	"StartTimeWeek"	"EndTimeWeek"	"StartTimeDate"	"EndTimeDate"	"StartTime"	"EndTime"	"Description"	"RewardIcon"
"int"	"string"	"int"	"int"	"bool"	"string[]"	"bool"	"string[]"	"int"	"int"	"int"	"int"	"string"	"string"	"int"	"string"
"cs"	"cs"	"s"	"s"	"c"	"c"	"c"	"cs"	"s"	"s"	"s"	"s"	"cs"	"cs"	"cs"	"c"
"1"	"异化魔龙"	"1"	"100"	"false"	"2012.11.2,run"	"false"	"2012.11.2,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10001"	"28"
"2"	"一骑当千"	"1"	"100"	"false"	"2012.11.3,run"	"false"	"2012.11.3,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10002"	"28"
"3"	"怪物攻城"	"1"	"100"	"false"	"2012.11.4,run"	"false"	"2012.11.4,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10003"	"28"
"4"	"美女连连看"	"1"	"100"	"false"	"2012.11.5,run"	"false"	"2012.11.5,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10004"	"28"
"5"	"大家来杀人"	"1"	"100"	"false"	"2012.11.6,run"	"false"	"2012.11.6,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10005"	"28"
"6"	"七夕节奖励"	"1"	"100"	"false"	"2012.11.7,run"	"false"	"2012.11.7,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10006"	"28"
"7"	"魔龙前"	"1"	"100"	"false"	"2012.11.8,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10007"	"28"
"8"	"七夕节礼包"	"1"	"100"	"false"	"2012.11.9,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1002"	"28"
"9"	"维护补偿"	"1"	"100"	"false"	"2012.11.10,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1003"	"28"
"10"	"周1-周3活动"	"1"	"100"	"false"	"2012.11.11,run"	"false"	""	"1"	"3"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1004"	"28"
"11"	"不定期活动1-1"	"1"	"100"	"false"	"2012.11.12,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1005"	"28"
"12"	"不定期活动1-2"	"1"	"100"	"false"	"2012.11.13,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1006"	"28"
"13"	"不定期活动1-3"	"1"	"100"	"false"	"2012.11.14,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1007"	"28"
"14"	"大逃杀"	"1"	"100"	"false"	"2012.11.15,run"	"false"	"2012.11.2,run"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10008"	"28"
