"活动id"	"活动名称"	"显示等级上限，超过等级（不包括自身）不显示"	"是否显示入口图标，入口图标和界面图标是互斥的；入口图标的形式适合单独放在外面的活动，界面图标就是通用活动中的图标"	"入口图标"	"是否界面中显示，在这里显示，就是通用活动的形式；否则就是在入口图标中显示，显示为单独活动的形式"	"界面中图标"	"活动开始时间周，即每周的哪一天；这里填写的值优先级最大，与具体开始时间天，结束时间天无关"	"活动结束时间周"	"活动开始时间天，不在此时间内，则活动不会显示"	"活动结束时间天"	"活动开始时间点，不在此时间内则活动不显示"	"活动结束时间点"	"活动说明，通用活动界面中的活动描述"	"奖励图标，领奖界面中该活动的领奖图标"	"根据某些condition执行某些action;目前不支持括号和或.全部用&&(与)和!(非)表示满足一个条件可以执行多个action.可以写在一行(支持多个),或者多行.需要保证一个condition和至少一个action.如果没有也没啥.Action:调用玩家的或者帮会等的函数接口."	"根据某些condition执行某些action;目前不支持括号和或.全部用&&(与)和!(非)表示满足一个条件可以执行多个action.可以写在一行(支持多个),或者多行.需要保证一个condition和至少一个action.如果没有也没啥.Action:调用玩家的或者帮会等的函数接口."	"根据某些condition执行某些action;目前不支持括号和或.全部用&&(与)和!(非)表示满足一个条件可以执行多个action.可以写在一行(支持多个),或者多行.需要保证一个condition和至少一个action.如果没有也没啥.Action:调用玩家的或者帮会等的函数接口."	"测试时间"	"测试时间结构体.比如说活动开启结束时间"	"测试时间数组"
"int"	"string"	"int"	"bool"	"string[]"	"bool"	"string[]"	"int"	"int"	"int"	"int"	"string"	"string"	"int"	"string"	"date"	"date,date"	"date[]"
"ActivityId"	"ActivityName"	"ActivityLevelHigh"	"IsShowEntrance"	"EntranceIcon"	"IsShowInterface"	"InterfaceIcon"	"StartTimeWeek"	"EndTimeWeek"	"StartTimeDate"	"EndTimeDate"	"StartTime"	"EndTime"	"Description"	"RewardIcon"	"testdate"	"testDateStruct[begin,end]"	"dateArray"
"sc"	"cs"	"s"	"c"	"c"	"c"	"cs"	"s"	"s"	"s"	"s"	"cs"	"cs"	"cs"	"c"	"cs"	"cs"	"cs"
"1"	"异化魔龙"	"100"	"false"	"2012.11.2,run"	"false"	"2012.11.2,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10001"	"28"	"20:00:00"	"20:0:0,20:0:2"	"26-20:0:0,26-20:0:2"
"3"	"怪物攻城"	"100"	"false"	"2012.11.4,run"	"false"	"2012.11.4,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10003"	"28"	"0"	"0,4,"	"26-20:0:0,26-20:0:4"
"4"	"美女连连看"	"100"	"false"	"2012.11.5,run"	"false"	"2012.11.5,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10004"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:5"	"26-20:0:0,26-20:0:5"
"5"	"大家来杀人"	"100"	"false"	"2012.11.6,run"	"false"	"2012.11.6,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10005"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:6"	"26-20:0:0,26-20:0:6"
"6"	"七夕节奖励"	"100"	"false"	"2012.11.7,run"	"false"	"2012.11.7,dragon"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10006"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:7"	"26-20:0:0,26-20:0:7"
"7"	"魔龙前"	"100"	"false"	"2012.11.8,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10007"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:8"	"26-20:0:0,26-20:0:8"
"8"	"七夕节礼包"	"100"	"false"	"2012.11.9,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1002"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:9"	"26-20:0:0,26-20:0:9"
"9"	"维护补偿"	"100"	"false"	"2012.11.10,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1003"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:10"	"26-20:0:0,26-20:0:10"
"10"	"周1-周3活动"	"100"	"false"	"2012.11.11,run"	"false"	""	"1"	"3"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1004"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:11"	"26-20:0:0,26-20:0:11"
"11"	"不定期活动1-1"	"100"	"false"	"2012.11.12,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1005"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:12"	"26-20:0:0,26-20:0:12"
"12"	"不定期活动1-2"	"100"	"false"	"2012.11.13,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1006"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:13"	"26-20:0:0,26-20:0:13"
"13"	"不定期活动1-3"	"100"	"false"	"2012.11.14,run"	"false"	""	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"1007"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:14"	"26-20:0:0,26-20:0:14"
"14"	"大逃杀"	"100"	"false"	"2012.11.15,run"	"false"	"2012.11.2,run"	"1"	"7"	"0101"	"0101"	"23:59:50"	"23:59:50"	"10008"	"28"	""	"2016-3-26-20:0:0,2016-3-26-20:0:15"	"26-20:0:0,26-20:0:15"
