#version def
VERSION = 0.1.17

#sys def
SHOW_SYS_INFO = false
DEBUG = true
LOG_TO_FILE = false

#net def
#cbh server
SERVER_NAME = "Cehua"
SERVER_IP = 10.64.72.103
SERVER_PORT = 8700
SANDBOX_PORT = 8700

#net def
#cbh server
SERVER_NAME = "xiaowu"
SERVER_IP = 10.64.72.88
SERVER_PORT = 8700
SANDBOX_PORT = 8700

#net def
#cbh server
SERVER_NAME = "Local"
SERVER_IP = 127.0.0.1
SERVER_PORT = 8700
SANDBOX_PORT = 8700

#net def
#cbh server
SERVER_NAME = "ZhangNing"
SERVER_IP = 10.64.72.32
SERVER_PORT = 8700
SANDBOX_PORT = 8700

#net def
#cbh server
SERVER_NAME = "wangzuo"
SERVER_IP = 10.64.72.75
SERVER_PORT = 8700
SANDBOX_PORT = 8700

#net def
#cbh server
SERVER_NAME = "ChangJiang"
SERVER_IP = 10.64.72.46
SERVER_PORT = 8700
SANDBOX_PORT = 8700

#net def
#cbh server
SERVER_NAME = "guanchangwei"
SERVER_IP = 10.64.72.63
SERVER_PORT = 8700
SANDBOX_PORT = 8700

#camera def
CAMERA_FOV = 45
CAMERA_FAR = 500
CAMERA_NEAR = 0.1
CAMERA_DISTANCE = 14.5
CAMERA_HEIGHT = 13
CAMERA_FOCUSHEIGHT = -0.5
CAMERA_FOCUSDIS = 0.7
CAMERA_MAXDISTANCE = 24.5
CAMERA_MINDISTANCE = 4.5
#3.1
CAMERA_MAXHEIGHT = 13
CAMERA_MINHEIGHT = 13
CAMERA_ZOOMSTEP = 16
CAMERA_ANGLE = 30

#def Camera Position type (near middle far)(Height :Camera Height , Circle: Camera Circle , Human_height : )
CAMERA_POSITION_NEAR_HEIGHT = 7
CAMERA_POSITION_NEAR_CIRCLE_X = 0
CAMERA_POSITION_NEAR_CIRCLE_Y = 0
CAMERA_POSITION_NEAR_CIRCLE_Z = -2.8
CAMERA_POSITION_NEAR_HUMAN_HEIGHT = 2.2
 
CAMERA_POSITION_MIDDLE_HEIGHT = 7
CAMERA_POSITION_MIDDLE_CIRCLE_X = 0
CAMERA_POSITION_MIDDLE_CIRCLE_Y = 0
CAMERA_POSITION_MIDDLE_CIRCLE_Z = -5
CAMERA_POSITION_MIDDLE_HUMAN_HEIGHT = 2
 
CAMERA_POSITION_FAR_HEIGHT = 15
CAMERA_POSITION_FAR_CIRCLE_X = 0
CAMERA_POSITION_FAR_CIRCLE_Y = 0
CAMERA_POSITION_FAR_CIRCLE_Z = -35
CAMERA_POSITION_FAR_HUMAN_HEIGHT = 10